<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/509c72249f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <!--Loader until page loads-->
    <div id="loader" class="center"></div>
    <!-- Header Start -->
    <header>
        <!--Brand Start-->
        <div class="logoContainer py-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="d-flex align-items-center">
                            <div class="brandLogo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="logo" />
                                </a>
                            </div>
                            <div class="ml-1 brandLogoText">
                                <p class="mb-0">Neeraj Varshney & Associates</p>
                                <p class="mb-0">Chartered Accountants</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex justify-content-end align-items-center">
                        <div class="headerLinks">
                            <a class="mb-0" href="mailto:caneerajvarshney@gmail.com"><i
                                    class="fas fa-envelope mr-1"></i>
                                caneerajvarshney@gmail.com</a>
                            <!-- <p class="mb-0"><i class="fas fa-envelope"></i> capankajvarshney@gmail.com</p> -->
                            <a class="mb-0" href="tel:9899166417"><i class="fas fa-phone-alt mr-1"></i>
                                +91-9899166417</a>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex justify-content-end align-items-center">
                        <div class="social-links">
                            <a href="#!" class="mr-2 mr-md-3 facebook-logo"><img src="assets/icons/Facebook.svg"
                                    alt="facebook icon"></a>
                            <a href="#!" class="mr-2 mr-md-3 twitter-logo"><img src="assets/icons/Twitter.svg"
                                    alt="twitter icon"></a>
                            <a href="#!" class="mr-2 mr-md-3 insta-logo"><img src="assets/icons/Instagram.svg"
                                    alt="instagram icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Brand End-->
        <!--Navbar Start-->
        <nav class="navbar navbar-expand-md navbar-dark navHeader">
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon text-light"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav w-100 justify-content-md-center">
                    <li class="nav-item navLI">
                        <a class="nav-link linkLight" href="index.html"><span class="hover-white">Home</span></a>
                    </li>
                    <li class="nav-item navLI">
                        <a class="nav-link linkLight" href="#"><span class="hover-white">About Us</span></a>
                    </li>
                    <li class="nav-item dropdown navLI">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            <span class="hover-white">Knowledge Base</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item navLI">
                        <a class="nav-link linkLight" href="services.html"><span class="nav-white">Services</span></a>
                    </li>
                    <li class="nav-item navLI">
                        <a class="nav-link linkLight" href="#"><span class="hover-white">Photo Gallary</span></a>
                    </li>
                    <li class="nav-item navLI">
                        <a class="nav-link linkLight" href="team.html"><span class="hover-white">Team</span></a>
                    </li>
                    <li class="nav-item navLI">
                        <a class="nav-link linkLight" href="career.html"><span class="hover-white">Career</span></a>
                    </li>
                    <li class="nav-item navLI">
                        <a class="nav-link linkLight" href="contact.html"><span class="hover-white">Contact
                                Us</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Navbar End-->


    <!--Our Services-->
    <div class="container">
        <div class="hm-services-sec">
            <div class="hm-services-title">
                <h2>Our <span> Services</span></h2>
            </div>
            <p>The services that we provide are based upon a deep knowledge and understanding of the
                local and international market conditions at the macro and micro levels. In particular our
                office is staffed by people who understand the business culture, management requirements
                and multiple laws and possess the professional expertise that the market demands.
                Our aim is to build a niche for ourselves as a single window access professional concern.
                Our philosophy is based upon building deep and long lasting relationships rather than to
                seek profit exclusively from short-term opportunities. </p>
            <div class="mt-5">
                <div id="accordion">
                    <div class="card serviceCard p-0">
                        <div class="card-header" style="border-radius: 25px 0!important;background-color:#fff">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                <span class="card-title serviceTitle">Legal & Secretarial <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Legal & Secretarial</h4> -->
                                <ul>
                                    <li>Registration & Incorporation of companies</li>
                                    <li>Assist clients in completing their documentation for filing with the
                                        Registrar of
                                        Companies, both on an annual basis and in relation to events or activities
                                        and
                                        maintenance of records for compliance.</li>
                                    <li> Assisting corporate in drafting of their Subscription Agreement and
                                        Shareholders Agreement. The process also involves interaction with the key
                                        employees, prospective investor and venture capital entities.</li>
                                    <li>Assisting Clients to draft their legal and other agreements encompassing
                                        various
                                        aspects of their business.</li>
                                    <li>Assistance to Indian Corporate in drafting of their Transfer Pricing
                                        Agreements.
                                    </li>
                                    <li>Drafting and implementation of ESOP for various IT companies. Plans have
                                        also
                                        been devised for Indian companies who have parentage overseas.</li>
                                    <li>Assistance in establishing branch office, liaison office, project office or
                                        other
                                        similar
                                        offices in India by foreign entities and overseas by Indian entities.</li>
                                    <li>Assistance in drafting of Foreign Collaboration Agreements, Joint Venture
                                        Agreements
                                        and other legal agreements</li>
                                    <li>Rendering advice to corporate on their ex-pat employees/ consultants.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard p-0">
                        <div class="card-header" style="border-radius: 25px 0!important;background-color:#fff">
                            <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                <span class="card-title serviceTitle">Finance & Accounting <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Finance & Accounting</h4> -->
                                <ul>
                                    <li> Finance & Accounts</li>
                                    <li> Tax (Direct & indirect)</li>
                                    <li> Fixed Assets Management</li>
                                    <li>Reconciliation – parties, banks and inter countries</li>
                                    <li> MIS & Budgeting</li>
                                    <li>Vendor Management</li>
                                    <li>Cash flow & Fund flow</li>
                                    <li> Preparing their annual accounts</li>
                                    <li>Maintaining accounting records</li>
                                    <li>Fund & Cash management</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                <span class="card-title serviceTitle">Payroll Processing <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Payroll Processing</h4> -->
                                <ul>
                                    <li>Salary compositions/ break up</li>
                                    <li>Preparation of salary masters</li>
                                    <li>Preparation of monthly payroll sheets</li>
                                    <li>Tax withholding from the payroll</li>
                                    <li>Preparing secure pay slips</li>
                                    <li>Arranging the payment of salaries by preparing Bank transfer advise in bank
                                        specific formats</li>
                                    <li>Taking care of the all the Income Tax forms as well</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                <span class="card-title serviceTitle">India Entry Strategy Services <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapseFour" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">India Entry Strategy Services
                                </h4> -->
                                <p class="card-text">Today India is looked at as an investment destination by many
                                    international organizations.
                                    We have been assisting global organizations in their India entry strategy by
                                    providing
                                    an
                                    end to end solution by acting as a single window. Our services include the
                                    following
                                </p>
                                <ul>
                                    <li> Conceptualization of Business plan</li>
                                    <li>Location/ initial infrastructure planning and short selection</li>
                                    <li>Company incorporation including drafting of Memorandum and Articles of
                                        Association</li>
                                    <li>Obtaining initial regulatory approvals</li>
                                    <li>Obtaining EOU/ STPI/ Customs registrations and
                                        approvals</li>
                                    <li>Compliance with local laws of the state</li>
                                    <li>Designing the corporate structure</li>
                                    <li>Establishing the systems, policies, procedures for smooth conduct of
                                        business</li>
                                    <li>Corporate Tax Planning</li>
                                    <li>Assistance in Administrative and Human Resource functions for initial set up
                                        the organization </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseFive">
                                <span class="card-title serviceTitle">Taxation Services <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapseFive" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Taxation Services</h4> -->
                                <p class="card-text">Few areas of commercial life are as challenging and constantly
                                    changing
                                    as tax.
                                    Our sophisticated tax department provides a level of technical skills of the
                                    highest
                                    order,
                                    supported by many years' experience of tax planning and assessments at the
                                    Income
                                    Tax
                                    Department.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseSix">
                                <span class="card-title serviceTitle">Direct Tax Services <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapseSix" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Direct Tax Services</h4> -->
                                <ul>
                                    <li>Filing Tax Returns – Corporate and Non-Corporate</li>

                                    <li>Advice on payment of advance tax</li>
                                    <li>Tax planning – Corporate and Non-corporate</li>
                                    <li>TDS Compliance services</li>
                                    <li>Devising employee emoluments structure</li>
                                    <li>Bulk filing of employee returns</li>
                                    <li>Fringe Benefit Tax compliances </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseSeven">
                                <span class="card-title serviceTitle">Indirect Tax Services <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapseSeven" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Indirect Tax Services</h4> -->

                                <ul>
                                    <li>Goods & Services Tax registration & compliances</li>
                                    <li>Custom compliances</li>
                                    <li>Compliances of Foreign Trade policies</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseEight">
                                <span class="card-title serviceTitle">Litigation <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapseEight" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Litigation</h4> -->
                                <p class="card-text">Review and analysis of past assessments</p>
                                <ul>

                                    <li>Preparing submissions and grounds of appeals</li>
                                    <li>Appeal before Commissioner Appeals and Appellate authority</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseNine">
                                <span class="card-title serviceTitle">Transfer Pricing <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapseNine" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Transfer Pricing
                                        </h4> -->

                                <ul>
                                    <li>Devising long term strategy</li>
                                    <li>Assisting in maintenance of documents</li>
                                    <li> Assisting in Transfer Pricing study</li>
                                    <li>Conducting Transfer Pricing audit</li>
                                    <li>Assisting in Transfer Pricing assessments </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseTen">
                                <span class="card-title serviceTitle">Audit & Assurance <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapseTen" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Audit & Assurance
                                </h4> -->

                                <p class="card-text">The firm endeavors to understand the client and its
                                    business needs
                                    before chalking out an
                                    audit programme. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapse11">
                                <span class="card-title serviceTitle">Statutory Audits <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapse11" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Statutory Audits
                                </h4> -->

                                <p class="card-text">The guiding principal of a statutory audit assignment is to
                                    ensure
                                    that
                                    the financial
                                    statements prepared by the management give a true and fair view. We review
                                    compliance
                                    with accounting procedures, provisions of various law, standards and
                                    guidelines in
                                    accordance with the Generally Accepted Accounting principles to ensure that
                                    financial
                                    statements are free of any misstatements, errors and discrepancies.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapse12">
                                <span class="card-title serviceTitle">Internal Audits <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapse12" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Internal Audits
                                        </h4> -->

                                <p class="card-text">An internal audit is a vital tool in corporate governance.
                                    It
                                    provides
                                    independent assurance
                                    that the key risks facing an organization have been identified and managed,
                                    and that
                                    systems and controls are robust and appropriate. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapse13">
                                <span class="card-title serviceTitle">Tax Audits <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapse13" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Tax Audits
                                </h4> -->

                                <p class="card-text">We conduct Tax Audit of assesses as required under
                                    Section 44 AB of
                                    the
                                    Indian Income
                                    Tax Act. This involves reporting on the certain factual details by
                                    assesses to the
                                    Income Tax Department to enable proper assessment of tax by the
                                    Department </p>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapse14">
                                <span class="card-title serviceTitle">Compliance Audits <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapse14" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Compliance Audits
                                </h4> -->

                                <p class="card-text">We conduct compliance and secretarial audits. It helps
                                    strengthen
                                    the
                                    Corporate
                                    Governance in an organization. Compliance audit assists Audit Committee
                                    Board by
                                    providing the status of various management compliances</p>
                                <p class="card-text">It also assists in evaluating of the effectiveness of
                                    internal
                                    control
                                    and compliance
                                    mechanism within an organization</p>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapse15">
                                <span class="card-title serviceTitle">System Audit <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapse15" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">System Audit

                                </h4> -->

                                <p class="card-text">Audits are no more restricted to accounts related tick
                                    and bash,
                                    which,
                                    in our case, has
                                    become a minor part of the overall gamut of activities covered. Process
                                    flows in an
                                    organization are mapped along with their internal controls etc. as part
                                    of an audit,
                                    other
                                    than checking into routine accounts etc. </p>
                                <p class="card-text">
                                    Conducting systems and management audits with recommendations on
                                    efficiency and
                                    propriety of decisions.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapse16">
                                <span class="card-title serviceTitle">Other Services <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapse16" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Other Services

                                </h4> -->
                                <ul>
                                    <li>Registration & Compliances under the labour laws </li>
                                    <ul>
                                        <li>Shops & Establishment Act</li>
                                        <li>Provident Fund Act</li>
                                        <li>ESI Act</li>
                                        <li>Actuary Valuations</li>
                                    </ul>
                                    <li>Liaison with the Reserve Bank of India for FEMA/RBI
                                        compliances/approvals for
                                        both import, export etc.</li>
                                    <li>Issue/Transfer of shares between residents, non residents/foreign
                                        companies
                                        including FEMA compliances</li>
                                    <li>Regulatory compliances wrt STPI/SEZ/ EOU schemes</li>
                                    <li>Approvals under the customs/excise w.r.t. Foreign Trade Policy for
                                        duty free
                                        imports
                                        etc.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card serviceCard">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseSeventeen">
                                <span class="card-title serviceTitle">Tax Audits <i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <div id="collapseSeventeen" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <!-- <h4 class="card-title serviceTitle">Tax Audits
                                </h4> -->

                                <p class="card-text">We conduct Tax Audit of assesses as required under
                                    Section 44 AB of
                                    the
                                    Indian Income
                                    Tax Act. This involves reporting on the certain factual details by
                                    assesses to the
                                    Income Tax Department to enable proper assessment of tax by the
                                    Department </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer Start-->
    <footer>

        <div class="footer_wrapper mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footerBox">
                            <h3 class="footer_heading">Quick Links</h3>
                            <ul class="links">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footerBox">
                            <h3 class="footer_heading">Useful Links</h3>
                            <ul class="links">
                                <li><a href="#">Pan</a></li>
                                <li><a href="#">Tan</a></li>
                                <li><a href="#">E-Filing</a></li>
                                <li><a href="#">Online Payment</a></li>
                                <li><a href="#">Challans</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footerBox">
                            <h3 class="footer_heading">Contact Us</h3>
                            <p class="mb-0">Neeraj Varshney & Associates</p>
                            <p class="mb-0">Chartered Accountants</p>
                            <p class="mb-0">IInd Floor, Above Muthoot Finance</p>
                            <p class="mb-0">Opposite Govt Rajkiya Inter College</p>
                            <p class="mb-0">Sector-22, Noida-201301, Uttar Pradesh</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy mt-4">
                <p class="m-help" style="text-transform: lowercase !important; text-align: center"><i
                        style="margin-right: 5px" class="fa fa-envelope-o"></i><a
                        href="mailto:caneerajvarshney@gmail.com">caneerajvarshney@gmail.com</a>
                </p>
                <p>&copy; Neeraj Varshney & Associates</p>
            </div>
        </div>
    </footer>
    <!--footer End-->
    <!--Latest News End-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>